<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Hash Default
    |--------------------------------------------------------------------------
    */

    'driver' => 'bcrypt',

    /*
    |--------------------------------------------------------------------------
    | Bcrypt
    |--------------------------------------------------------------------------
    */

    'bcrypt' => [
        'rounds' => env('BCRYPT_ROUNDS', 10),
    ],

    /*
    |--------------------------------------------------------------------------
    | Argon
    |--------------------------------------------------------------------------
    */

    'argon' => [
        'memory'  => 1024,
        'threads' => 2,
        'time'    => 2,
    ]
];
