<?php

return [

    /*
    |--------------------------------------------------------------------------
    | View
    |--------------------------------------------------------------------------
    */

    'paths' => [
        resource_path('views'),
    ],

    /*
    |--------------------------------------------------------------------------
    | View Compilado
    |--------------------------------------------------------------------------
    */

    'compiled' => realpath(storage_path('framework/views')),

];
